<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="第 1 页" id="RGCnn-ANuOt5eMh1M6b6">
    <mxGraphModel dx="1288" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-3" value="" style="html=1;verticalAlign=bottom;startArrow=circle;startFill=1;endArrow=open;startSize=6;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="320" y="130" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="720" as="sourcePoint" />
            <mxPoint x="470" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="840" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="840" as="sourcePoint" />
            <mxPoint x="470" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-18" value="user choice&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-19" value="1.check seat availability&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="338" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-20" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-21" value="enter seat id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KS0_q-0z9ZWX9hr38W4R-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-23" value="&amp;nbsp;available？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="350" as="sourcePoint" />
            <mxPoint x="610" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="360" as="sourcePoint" />
            <mxPoint x="710" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-26" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-27" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-29" value="&amp;nbsp;display unavailable" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="210" as="sourcePoint" />
            <mxPoint x="770" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KS0_q-0z9ZWX9hr38W4R-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="210" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="240" as="sourcePoint" />
            <mxPoint x="610" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="260" as="sourcePoint" />
            <mxPoint x="770" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-37" value="2.book seat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="458" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-38" value="enter details" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="90" height="18" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="KS0_q-0z9ZWX9hr38W4R-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="600" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-40" value="&amp;nbsp;generate reference" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="470" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-40" target="KS0_q-0z9ZWX9hr38W4R-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="480" as="sourcePoint" />
            <mxPoint x="760" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-43" value="&amp;nbsp;update seat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="480" as="sourcePoint" />
            <mxPoint x="890" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.455;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-45" value="save to database" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="470" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="210" as="sourcePoint" />
            <mxPoint x="1040" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="KS0_q-0z9ZWX9hr38W4R-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="350" as="sourcePoint" />
            <mxPoint x="610" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-28" value="&amp;nbsp;display available" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-49" value="3.cancel seat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="578" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-50" target="KS0_q-0z9ZWX9hr38W4R-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-50" value="enter seat id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="590" width="90" height="18" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-51" value="set seat to available" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="589" width="115" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="600" as="sourcePoint" />
            <mxPoint x="1040" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-54" value="4.show booking status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KS0_q-0z9ZWX9hr38W4R-55" target="KS0_q-0z9ZWX9hr38W4R-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-55" value="retrieve seats" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="710" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-56" value="display status" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="710" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="720" as="sourcePoint" />
            <mxPoint x="1040" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-59" value="5.exit system" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KS0_q-0z9ZWX9hr38W4R-60" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="830" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
